[187. 重复的DNA序列](https://leetcode.cn/problems/repeated-dna-sequences/)

思路：

滑动窗口，窗口长度为10，移动的过程中维护出现的字符和其频率，遇到与之前相同的就算满足条件，加入最终结果。

所以这题重点是用什么办法维护字符与频率并且方便与之前对比，一个比较简单的方法就是用set来记录出现过的字符串：

```java
class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        Set<String> ans = new HashSet<>(), strs = new HashSet<>();
        int len = s.length();
        if(len <= 10) return new ArrayList<>();
        int l = 0, r = 9;
        while(r < len){
            // 判断是否满足条件
            if(strs.contains(s.substring(l, r + 1))) ans.add(s.substring(l, r + 1));
            else strs.add(s.substring(l, r + 1));
            l++;
            r++;
        }
        return new ArrayList<>(ans);
    }
}
```

优化一下，用hash记录出现的次数，仅当第一次遇到重复时加入答案：

```java
class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> ans = new LinkedList<>();
        int len = s.length();
        if(len <= 10) return ans;
        int l = 0, r = 9;
        Map<String, Integer> strs = new HashMap<>();
        while(r < len){
            // 判断是否满足条件
            String str = s.substring(l, r + 1);
            if(strs.containsKey(str) && strs.get(str) == 1) {
                ans.add(str);
            }
            strs.put(str, strs.getOrDefault(str, 0) + 1);
            l++;
            r++;
        }
        return ans;
    }
}
```

三叶yyds，Java中hashmap会有一个equals的比对过程，所以先将字符串hash成int，再利用前缀和的方法可以进一步优化：

TODO

```java
class Solution {
    int N = (int)1e5+10, P = 131313;
    int[] h = new int[N], p = new int[N];
    public List<String> findRepeatedDnaSequences(String s) {
        int n = s.length();
        List<String> ans = new ArrayList<>();
        p[0] = 1;
        for (int i = 1; i <= n; i++) {
            h[i] = h[i - 1] * P + s.charAt(i - 1);
            p[i] = p[i - 1] * P;
        }
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 1; i + 10 - 1 <= n; i++) {
            int j = i + 10 - 1;
            int hash = h[j] - h[i - 1] * p[j - i + 1];
            int cnt = map.getOrDefault(hash, 0);
            if (cnt == 1) ans.add(s.substring(i - 1, i + 10 - 1));
            map.put(hash, cnt + 1);
        }
        return ans;
    }
}
```