[438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

这题一开始的想法是双指针，r遇到不在p里的字符（超过p里面该字符的数量或者p里面没有该字符）时，移动l

比较复杂，边界很多，要维护当前l到r内到字符频率用来和p中的频率对比

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new LinkedList<>();
        char[] scs = s.toCharArray(), pcs = p.toCharArray();

        int[] sCnt = new int[26], pCnt = new int[26];

        for(char pc : pcs){ // 记录p中字符出现频率
            pCnt[pc - 97]++;
        }

        int l = 0, r = 0;
        while(r < scs.length){
            if(sCnt[scs[r] - 97] < pCnt[scs[r] - 97]){
                sCnt[scs[r] - 97]++;
                if(r - l + 1 == pcs.length) {
                    ans.add(l);
                    // 移动l
                    sCnt[scs[l] - 97]--;
                    l++;
                }
            }else{
                // 同时满足两种情况：1 r遇到p中没有的字符 2 r此时遇到的字符数量已经多于p中的字符
                while(scs[l] != scs[r]){
                    if(pCnt[scs[l] - 97] != 0) sCnt[scs[l] - 97]--;
                    l++;
                }
                // 情况1时，l和r都要移动到下一个字符
                // 情况2时，l移动到下一个字符后，r位置上的字符频率才能等于p中的字符频率
                l++;
            }
            r++;
        }
        return ans;
    }
}
```

官方提供的解： 因为p的长度是固定的，可以用一个长度为p的滑动窗口，然后移动时维护窗口内的字符频率

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new LinkedList<>();
        char[] scs = s.toCharArray(), pcs = p.toCharArray();
        if(scs.length < pcs.length) return ans;

        // sCnt维护当前的窗口内的字符频率，pCnt是p的字符频率
        int[] sCnt = new int[26], pCnt = new int[26];

        for(int i = 0; i < pcs.length; i++){
            pCnt[pcs[i] - 'a']++;
            sCnt[scs[i] - 'a']++;
        }
        
        if(Arrays.equals(pCnt, sCnt)) ans.add(0);

        for(int l = 1, r = l + pcs.length - 1; r < scs.length; l++, r++){
            // 维护窗口内的字符频率
            sCnt[scs[l - 1] - 'a']--;
            sCnt[scs[r] - 'a']++;
            if(Arrays.equals(pCnt, sCnt)) ans.add(l);
        }
        
        return ans;
    }
}
```

还有个办法是先记录p中的频率，然后双指针lr从s的起点开始，先移动r，并且减去p中对应的频率，如果p中对应的频率减去之后小于0，就收缩l直到p中的频率不小于0，对比l到r的长度是否与p长度一致，然后继续移动r直到末尾。

这个方法比较难理解：
1. 为什么l要收缩到p的频率不小于0就可以了呢？如果原来p就是大于0的，那不会漏掉情况么？
先模拟一下

```text
假如case “cccbaebabacd“ p是“abcc”
那么会有c的频率是2

第一次r的位置为0，c的频率-1为1，此时l不需要移动
第二次r的位置为1，c的频率-1为0，此时l还是不需要移动
第三次r的位置为2，c的频率-1为-1，此时l需要左移，同时恢复c的频率，l左移一位后c的频率为0
第四次r的位置为3，b的频率-1为0，l不需要动
第五次r的位置为4，a的频率-1为0，l不需要动
第六次r的位置为5，e的频率-1为-1，l需要左移，移动到6时（e后面b的位置），e的频率为0，此时频率为a=1,b=2,c=2,e=0...
第七次r的位置为6，a的频率-1为1，l不需要动
    此时l和r都指向了6，且abc的频率又恢复了
...
```

这里其实p<0代表可能出现了两种情况，第一是r遇到了p中没有的字符(0 - 1 = -1 < 0)，第二种r位置上的字符出现的频率超过了p中出现的频率(x - 1 - 1 - 1... = -1 < 0)

那么此时如何移动才能让p中这个不该出现的字符消失呢？
- 第一种情况，l不断的右移，再右移的过程中没有到r位置时，其实是不断的在恢复r移动时减去的频率，直到移动至那个不该出现的字符，让那个字符的频率恢复到0，此时r可以继续移动
- 第二种情况，l不断的右移恢复频率，只要到能够让r这个位置的字符相同的字符位置即可，因为会恢复这个字符的频率，此时r可以继续移动

究其原因就是：
- 第一种情况，l和r之间出现了在p中没有出现的字符，那么l和r这段无论如何都不可能是p的异位词，l必须移动到这个字符的后面
- 第二种情况，l和r之间出现了比p中频率更多的r位置的字符，那么l和r这段也不可能是p的异位词，l也必须移动到这个字符的后面

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new LinkedList<>();
        char[] scs = s.toCharArray(), pcs = p.toCharArray();
        if(scs.length < pcs.length) return ans;

        // pCnt是p的字符频率
        int[] pCnt = new int[26];

        for(char pc : pcs){
            pCnt[pc - 'a']++;
        }

        for(int l = 0, r = 0; r < scs.length; r++){
            pCnt[scs[r] - 'a']--;
            while(pCnt[scs[r] - 'a'] < 0){ // 收缩窗口，恢复频率
                pCnt[scs[l] - 'a']++;
                l++;
            }
            if(r - l + 1 == pcs.length) ans.add(l);
        }

        return ans;
    }
}
```
