[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

```text
s:ADOBECODEBANC
t:ABC
```

思路：双指针遍历s
1. l先移动到t中有的字符上
2. 移动r，r移动过程中判断是否已经把t中字符都遇到，如果是就尝试更新一下长度，然后重复1

直到r遍历完字符串

题目的进阶要求是O(n)的时间复杂度，可以知道指针移动最坏的情况是2n，也就是r遍历一遍l遍历一遍，满足O(n)

所以这题实质就是看如何统计和对比t中的字符已经被“找齐了”，且是O(n)的时间复杂度

先尝试用hash统计t的字符频率用于判断单个字符是否已经找到要找的数量，再用一个变量统计已经遇到过的t中的字符个数用于判断是否已经覆盖t

模拟一下
```text
s:ADOBECODEBANC
t:ABC

left: l
right: r
hash: h
cnt: c
max: m

初始化:
    ABC
    h[A,B,C] = 1

1: 
    ADOBECODEBANC
    l/r
    h[B,C] = 1, h[A] = 0
    cnt = 1

2:  
    ADOBECODEBANC
    lr
    h[B,C] = 1, h[A] = 0
    cnt = 1
   
3:
    ADOBECODEBANC
    l r
    h[B,C] = 1, h[A] = 0
    cnt = 1

4:
    ADOBECODEBANC
    l  r
    h[C] = 1, h[A,B] = 0
    cnt = 2

5:
    ADOBECODEBANC
    l   r
    h[C] = 1, h[A,B] = 0
    cnt = 2

6:
    ADOBECODEBANC
    l    r
    h[A,B,C] = 0
    cnt = 3
    m = min(r - l + 1, m) = 6

重点是这里，怎么能让l移动到'B'的位置上，按照目前的方法是无法知道l该移动到哪里的，
所以需要另一个hash，用来记录哪些字符是在t里面的：

h1[A,B,C] = 1

7:
    (1.h[char(l)]++
     2.while h1[char(l)] != 1 then l++;)
    ADOBECODEBANC
       l r
    h[A] = 1, h[B,C] = 0
    cnt = 2

8: (快进一下)
    ADOBECODEBANC
       l     r
    h[A] = 1, h[C] = 0, h[B] = -1
    cnt = 2 

9: 
    ADOBECODEBANC
       l      r
    h[A, C] = 0, h[B] = -1
    cnt = 3
    m = min(r - l + 1, 6) = 6

10:  (快进一下)
    ADOBECODEBANC
         l    r
    h[A, C, B] = 0
    cnt = 3
    m = min(r - l + 1, 6) = 6

11:  (快进一下)
    ADOBECODEBANC
             lr
    h[C] = 1, h[A, B] = 0
    cnt = 2

12:  (快进一下)
    ADOBECODEBANC
             l  r
    h[A, B, C] = 0
    cnt = 3
    m = min(r - l + 1, 4) = 4, ans = 'BANC'
```

算法：

- r移动的过程中不断更新字符频率和字符数量
    - 如果更新前字符频率大于0，说明这个字符要算进字符数量中
- 当字符数量与t的字符数量相同时
    - 此时说明l和r之间是满足条件的
    - 但是由于字符可以重复，所以l和r之间的字符串并一定是最短的，如t：abc，s：aaaaabc
    - 此时要尝试移动l，缩小窗口，缩小的同时更新字符数量，更新字符数量的条件是：
        - t中出现了这个字符
        - 这个字符在字符频率中当前的频率不小于0，表示这个字符并不是多出来的字符
- 缩小完成之后更新当前的起止位置（表示当r在这个位置时满足条件的最小子串起止）
- 继续移动r重复上述过程

```text
start: 最短子串起始位置
end: 最短子串终止位置
h: 字符在t中的频率
h1: 字符是否在t中出现
cnt: s中匹配上t中字符的数量，多余的字符不算在内
subLen: 当前满足条件的子串的长度，用来判断是否要更新起止位置
```

```java
class Solution {
    public String minWindow(String s, String t) {
        int sLen = s.length(), tLen = t.length(),
                start = -1, end = -1, subLen = Integer.MAX_VALUE;
        int[] h = new int[100], h1 = new int[100];
        for (int i = 0; i < tLen; i++) {
            h[t.charAt(i) - 'A']++;
            h1[t.charAt(i) - 'A']++;
        }
        for (int l = 0, r = 0, cnt = 0; r < sLen; r++) {
            if (h[s.charAt(r) - 'A'] > 0) cnt++; // 判断是否遇到t中字符且没有超出t中字符数量
            h[s.charAt(r) - 'A']--; // 消耗字符频率
            if (cnt == tLen) {
                while (cnt == tLen) { // 移动l直到最后一个满足条件的字符后一位
                    if (h1[s.charAt(l) - 'A'] > 0 && h[s.charAt(l) - 'A'] >= 0) {
                        // h[s.charAt(l) - 'A'] >= 0表示这个字符在t中还有更多的，不是多余的也就是已经被算进cnt里了，要减掉
                        cnt--;
                    }
                    h[s.charAt(l) - 'A']++;
                    l++;
                }
                if (subLen > r - l + 2) { // 这里左边的位置是l-1，因为l现在在最后满足条件的字符的后一位
                    subLen = r - l + 2;
                    start = l - 1;
                    end = r;
                }
            }
        }
        return (start == -1 || end == -1) ? "" : s.substring(start, end + 1);
    }
}
```

h和h1数组可以合成一个hash

```java
class Solution {
    public String minWindow(String s, String t) {
        int sLen = s.length(), tLen = t.length(),
                start = -1, end = -1, subLen = Integer.MAX_VALUE;
        HashMap<Character, Integer> h = new HashMap<>();
        for (int i = 0; i < tLen; i++) {
            if(!h.containsKey(t.charAt(i))){
                h.put(t.charAt(i), 0);
            }
            h.put(t.charAt(i), h.get(t.charAt(i)) + 1);
        }
        for (int l = 0, r = 0, cnt = 0; r < sLen; r++) {
            if (h.containsKey(s.charAt(r))){
                if(h.get(s.charAt(r)) > 0) cnt++; // 判断是否遇到t中字符且没有超出t中字符数量
                h.put(s.charAt(r), h.get(s.charAt(r)) - 1); // 消耗字符频率
            }
            if (cnt == tLen) {
                while (cnt == tLen) { // 移动l直到最后一个满足条件的字符后一位
                    if (h.containsKey(s.charAt(l))){
                        if(h.get(s.charAt(l)) >= 0) {
                            // 表示这个字符在t中还有更多的，不是多余的也就是已经被算进cnt里了，要减掉
                            cnt--;
                        }
                        h.put(s.charAt(l), h.get(s.charAt(l)) + 1);
                    }
                    l++;
                }
                if (subLen > r - l + 2) { // 这里左边的位置是l-1，因为l现在在最后满足条件的字符的后一位
                    subLen = r - l + 2;
                    start = l - 1;
                    end = r;
                }
            }
        }
        return (start == -1 || end == -1) ? "" : s.substring(start, end + 1);
    }
}
```