[1011. 在 D 天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/)

### 思路
运力可以看做一个递增数，且上界是所有货物的重量总和（一次运完），下界是货物中最大的那个重量（每次运一个）

可以用二分查找来解决
- 通过模拟得到运完之后的剩余天数来判断当前二分中点和目标值的大小关系
    - 如果模拟后剩余天数小于0，说明当前的二分中点（载重数）太小
    - 如果模拟后剩余天数等于0，说明当前的二分中点符合要求
    - 如果模拟后剩余天数大于0，说明当前的二分中点过大
    - 可发现剩余天数和0的比较与二分中点和目标值的比较方向一致，符合直觉
- 由于要找最小的载重数，所以应该找下界（可以这么想，有多种载重都可以让天数剩余0，也就是刚好运完，那么载重又是左到右递增的，所以要找最左边的那个可以让剩余天数等于0的载重）

### 解
```java
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        // 载重不能比最大的单个货物小，否则这个货物不可能被运输
        // 货物中最大的重量 / 所以货物的重量和
        int maxW = 0, totalW = 0;
        for(int i = 0; i < weights.length; i++){
            totalW += weights[i];
            maxW = Math.max(maxW, weights[i]);
        }

        // 找下界, 天数有剩余说明载重数多了，反之说明少了
        int l = maxW, r = totalW + 1;
        while(l < r){
            int m = (r - l) / 2 + l;
            int remain = check(m, days, weights);
            if(remain < 0){
                l = m + 1;
            }else if(remain > 0){
                r = m;
            }else if(remain == 0){
                r = m;
            }
        }
        return r;
    }

    private int check(int weight, int days, int[] weights){
        int n = weights.length, r = weight;
        days--;// 先进入第一天
        for(int i = 0; i < n; i++){
            if(r >= weights[i]){ // 说明当天可以运
                r -= weights[i];
            }else{ // 当天运不了
                days--; // 到下一天
                i--; // 这个货今天没有运，所以要还回去
                r = weight; // 恢复明天的运力
            }
        }
        return days;
    }
}
```
### 总结
二分查找边界的模板：

找左边界：
```java
int l = 0, r = len - 1;
while(l < r){
    int m = (r - l) / 2 + l;
    if(nums[m] < tar){ // 目标在右
        l = m + 1;
    }else if(nums[m] > tar){ // 目标在左
        r = m;
    }else if(nums[m] == tar){ // 右侧收缩，往左找
        r = m;
    }
}
return r;
```

找右边界:
```java
int l = 0, r = len - 1;
while(l < r){
    int m = (r - l) / 2 + l;
    if(nums[m] < tar){ // 目标在右
        l = m + 1;
    }else if(nums[m] > tar){ // 目标在左
        r = m;
    }else if(nums[m] == tar){ // 左侧收缩，往右找
        l = m + 1;
    }
}
return l - 1; // l多了1，如果不好理解，可以假设最后一次是左侧收缩，那l就会像目标点右偏，所以这里要减一
```

