[528. 按权重随机选择](https://leetcode.cn/problems/random-pick-with-weight/)

### 思路

输入数组表示权重，比如[1,2,3]，第一个是1/6，第二个是2/6，第三个是3/6

也就是在区间[1,3,6]中如果i < 1时返回0，1 <= i < 3时返回1，3 <= i < 6时返回2

可以维护一个数i，从0开始小于等于6循环，当pick数的时候判断i所在的范围，返回范围在区间中的坐标

可以记录上界坐标，那么每次i只要跟这个上界比就可以，超过了上界就更新新的上界，其次每次pick之后i都要自增，且当i % 区间最大值 == 0时让i重新=0，这样就能够在O(1)的时间内返回当前的结果


```java
class Solution {

    int i = 0;
    int upper = 0;
    int[] range;
    public Solution(int[] w) {
        range = new int[w.length];
        for(int i = 0; i < w.length; i++){
            range[i] += ((i - 1 < 0 ? 0 : range[i - 1]) + w[i]);
        }
    }
    
    public int pickIndex() {
        int idx = upper;
        i++;
        if(i % range[range.length - 1] == 0) { // 重置
            i = 0;
            upper = 0;
        }else {
            // 更新上界
            if(i >= range[upper]) upper++;
        }
        return idx;
    }
}
```

这么做其实概率上是对的。。但是leetcode的test case比较难顶，如果w中某个值也就是权重很大，但是case中调用的pickIndex的次数又比较少，就会出现概率偏移。。

所以这种O(1)的解法看起来是过不了leetcode的。。

那就退而求其次，random一个在range[max]范围内的数，然后用二分边界查找去找他的上界。。

### 解

前缀和 + 二分查找

```java
class Solution {

    Random r = new Random();
    int[] range;
    public Solution(int[] w) {
        range = new int[w.length];
        for(int i = 0; i < w.length; i++){
            range[i] += ((i - 1 < 0 ? 0 : range[i - 1]) + w[i]);
        }
    }
    
    public int pickIndex() {
        int num = r.nextInt(range[range.length -1]);
        // 二分
        int l = 0, r = range.length;
        while(l < r){
            int m = (r - l) / 2 + l;
            if(range[m] > num){
                r = m;
            }else if(range[m] < num){
                l = m + 1;
            }else if(range[m] == num){
                l = m + 1;
            }
        }
        return l;
    }
}
```

### 总结
- 复习一下二分搜边界
    - 搜边界的话一般来说终止条件是`l<r`，这样终点的时候会是`l==r`
    - 找上界的时候遇到相同点要缩l，找下界要缩r（举例，缩l说明l的左边不可能有上界，因为此时中点与查找值相等了，也就是说上界都已经不可能比中点更左了，当然要缩l，二分的本质是根据已知条件缩范围）
    - 因为终止条件是`l<r`，所以r的赋值要注意包含**不会遍历到的**那个值，比如初始赋值`r=len`，缩边界的时候`r=m`
    - 且最终`l==r`，而r本身的赋值是越界的，所以最后要检查l或者r的坐标是否合法（这题因为查找数是自己生成的不会越界所以不用检查）

- trick
上面第一种做法优化一下应该也能过，而且pick的时间复杂度能降到O(1)，第一种做法可以把所有权重按比例缩小，保证少次的pick调用就能循环一遍就OK了（而且leetcode的检查应该是近似概率，所以权重按比例缩小之后也不需要完全跟缩小前的权重比相同，比如100,120，缩小后会变成1,1.2，其实1,1也能过....）